# SmartRecyclerView

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalapk/demo/: MainActivity.kt  TestViewModel.kt
app/src/main/res/layout/: item_file.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/kunalapk/demo/: BindingAdapter.kt  MainActivity.kt  ModelData.kt  PriceComparator.kt
sample/src/main/res/drawable/: ic_search.xml
sample/src/main/res/layout/: activity_main.xml  item_file.xml  layout_shimmer.xml
smartrecyclerview/: build.gradle
smartrecyclerview/src/main/: AndroidManifest.xml
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/adapter/: CustomAdapter.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/diffutils/: DiffUtilCallBack.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/extensions/: ImageView.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/helper/: IntentHelper.kt  NotificationHelper.kt  NotificationReportHelper.kt  NotificationSharedPreferencesHelper.kt  SmartLogger.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/listener/: OnItemClickListener.kt  SmartRecyclerViewListener.kt  ViewAttachListener.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/manager/: SharedPreferencesManager.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/model/: LoaderModel.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/service/: MessagingService.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/utils/: NotificationSharedPrefConstant.kt  SmartRecyclerViewConstants.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/view/: SmartRecyclerView.kt
smartrecyclerview/src/main/java/com/kunalapk/smartrecyclerview/viewholder/: CustomViewHolder.kt
smartrecyclerview/src/main/res/layout/: item_dummy.xml  item_loader.xml
smartrecyclerview/src/main/res/values/: dimens.xml  strings.xml
